a {
  font-family: var(--main-font);
  color: var(--main-color);
}

h1 {
  font-size: var(--large-font);
  color: var(--main-color);
}

nav {
  position: fixed;
  display:flex;
  width: 100%;
  background-color: #ffffff;
}

.navbar{
  display: flex;
  width:100%;
  justify-content:center;
}

.navright{
  justify-content:flex-end;
  margin-right:20px ;
}

.navleft {
  justify-content: flex-start;
}

li{
  margin-left: 20px;
}

.HomeButton {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  top:40px;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.navtopbar, .navbottombar {
  position:absolute;
  top: 10px;
  left:0;
  width:100%;
  height:0.5px;
  background: var(--main-color);
  z-index: 11;

}

.navbottombar {
  top:70px;
  bottom:0;
}

ul li{
  list-style: none;
  padding:15px;
}

a {
  text-decoration: none;
}