<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="basic-grid">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </section>

    <section class="photo-gallery">
        <div class="photo-grid">
            <div class="card-tall card-wide" style="background-image:url(https://images.unsplash.com/photo-1661123147442-d6539ebd2bf2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60)">1</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661344662632-ac54c94c8416?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60)">2</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661344853432-97655cdb17bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">3</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661347561879-c9ab77bac89f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">4</div>
            <div class="card-tall" style="background-image:url(https://images.unsplash.com/photo-1661357825210-35d236680e7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">5</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661324593223-e906644f88d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">6</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661336252346-b185f5caaca4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">7</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661311857456-5266e4c2971d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">8</div>
            <div class="card-wide" style="background-image:url(https://images.unsplash.com/photo-1661109518195-a48533472bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1NXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">9</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661344979668-a983c6dde8ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2NHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">10</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1657214059139-dc58d16118ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw3MXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">11</div>
            <div class="card" style="background-image:url(https://images.unsplash.com/photo-1661347334008-da5448d2a6cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw4MXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60)">12</div>

        </div>
    </section>

    <section class="animated-grid">
        <div class="card">a</div>
        <div class="card">b</div>
        <div class="card">c</div>
        <div class="card">d</div>
        <div class="card">e</div>
        <div class="card">f</div>
        <div class="card">g</div>
        <div class="card">h</div>
        <div class="card">i</div>
        <div class="card">j</div>
        <div class="card">k</div>
        <div class="card">l</div>
        <div class="card">main</div>
    </section>
</body>
</html>

<style>
:root {
    --stagger-delay:100ms;
}
.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}


@media screen and (min-width:600px) {
    .photo-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));   
        grid-auto-rows: 240px;
    }

    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}

.animated-grid {
    height: 85vh;
    display: grid;
    gap:1rem;

    /* explicit grid */
    grid-template-areas: 
    'a b c d'
    'l p p e'
    'k p p f'
    'j i h g';

    grid-template-rows: repeat(4, 25%);
    grid-template-rows: 240px auto auto 240px;

}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
.animated-grid .card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}
.animated-grid .card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));

}
.animated-grid .card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}
.animated-grid .card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}
.animated-grid .card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
}
.animated-grid .card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}
.animated-grid .card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}
.animated-grid .card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}
.animated-grid .card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}
.animated-grid .card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}
.animated-grid .card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}

.animated-grid .card:last-child {
    grid-area: p;
    animation-delay: calc(13 * var(--stagger-delay));
}
</style>