:root {
  --main-color: #006eb6;
  --main-font: "Comfortaa Light";
  --secondary-font: "Book Antiqua";
  --large-font: 3.75rem;
  --medium-font: 2.5rem;
  --nav-height: 71px;
  --break-height: 45px; /* Guessitmate */
  --history-height: 65vh; /* Guestimate*/
  --future-height: 100vh;
  --space-80: 80px;
  --space-70: 70px;
  --conend-height: 113px;
  --featured-height: calc(100vh + var(--nav-height) - var(--break-height) + var(--conend-height));
  --border-settings: 1px solid var(--main-color);
  --stagger-animation: 6000ms;
  --lightasfuck-blue: #f5f9fc;
}

/*  ============================================
    Global Settings
    ============================================  */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

h1 {
  color: var(--main-color);
  font: var(--large-font) var(--secondary-font);
  font-weight: 900;
}

h2 {
  font-size: var(--medium-font);
  font-weight: 900;
  color: var(--main-color);
  margin: 0;
}

p {
  color: var(--main-color);
  font-size: 1.1rem;
}

a:hover:not(.navcart--icon) {
  text-decoration: underline;
}

li {
  list-style: none;
}

a {
  font-family: var(--main-font);
  color: var(--main-color);
  font-size: 14px;
  text-decoration: none;
  font-weight: 550;
}

button {
  color: var(--main-color);
  border: solid 1px var(--main-color);
  padding: 20px;
  width: 230px;
  cursor: pointer;
  margin-top: 20px;
  transition: ease-out 0.4s;
}

button:hover {
  box-shadow:inset 400px 0 0 0 var(--main-color);
  color: white;
}


/*  ============================================
    Mug Overlay Icon
    ============================================  */

.coffeemug {
  display: flex;
  position:fixed;
  top: 160px;
  right: 0;
  z-index: 7;
  background-color: #93c6e7;
  width: 60px;
  height: 40px;
  border-top-left-radius: 40%;
  border-bottom-left-radius: 40% ;
  align-items: center;
  justify-content: flex-end;
}

.mug{
  position: absolute;
  width: 40px;
  height: 30px;
}

.coffeemug h4 { opacity: 0;  }

.coffeemug:hover {
  display: flex;
  width: 100px;
  justify-content: flex-end;
}

.coffeemug:hover .mug {
  position: relative;
  justify-items:center;
  width: 40px;
  height: 30px;
}

.coffeemug:hover h4 {
  opacity:1;
  font-size: xx-small;
}

/*  ============================================
    Navbar
    ============================================  */

nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
  border-bottom: var(--border-settings);
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  border-top: var(--border-settings);
}

.navbar li:not(:nth-of-type(7)) {
  margin-left: 20px;
}

.navbottombar {
  top: 70px;
  bottom: 0;
}

.navcart--icon {
  display: grid;
  position: relative;
  margin-right: 10px;
}

.icon--hover,
.icon--normal {
  grid-row: 1;
  grid-column: 1;
}

.icon--hover {
  visibility: hidden;
}

.navcart--icon:hover .icon--hover {
  visibility: visible;
}

.navright {
  justify-content: flex-end;
  padding-top: 12px;
  padding-right: 40px;
}

.navleft {
  justify-content: flex-start;
  padding-top: 12px;
}

.HomeButton {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.circle {
  border: var(--border-settings);
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background-color: #006eb6;
}

.counter {
  margin-right: 20px;
  padding-top: 2px;
  padding-left: 7px;
}

/*  DropDown for Navbar
    ============================================  */

/** The Dropdown Menu displays from a hover from
  * the shop list element.
  *
  * The hover effect is done through JavaScript Event
  * which checks if .drop element has been hovered over
  * it will then set the .shopdrop element to display
  * as a block element to show it. 
  * When hovering off of it the element will be set back
  * to display none.
  *
  * TODO: Stop it from displaying when hovering over the
  * rest of the navbar.
**/

.drop {
  display: none;
  position: absolute;
  top: var(--nav-height);
  left: 0px;
  height: calc(100vh - var(--nav-height));
  width: 100vw;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.55);
}

.shopdrop {
  display: inherit;
  position: absolute;
  left: 0px;
  width: 100vw;
  height: 45vh;
  background-color: rgb(255, 255, 255);
  border-top: var(--border-settings);
  border-bottom: var(--border-settings);
  z-index: 5;
}

.flexcontent {
  display: flex;
  flex-direction: row;
}

.group {
  padding-left: 60px;
  padding-right: 150px;
  padding-top: 30px;
}

.flexcontent p {
  width: 250px;
  padding-right: 50px;
}

.flexcontent img {
  align-self: flex-end;
  width:auto ;
  height: 300px;
  padding: 5px;
}

.group a {
  display: block;
  text-decoration: none;
  padding-bottom: 10px;
  padding-bottom: 30px;
}


/*  ============================================
    Popup
    ============================================  */

.popup {
  position: fixed;
  display: flex;
  top: calc(100vh - var(--break-height));
  z-index: 20;
  justify-content: center;
  background-color: #93c6e7;
  width: 100%;
  border-top: var(--border-settings);

}

.popup h4:nth-child(2){
  display: flex;
  text-align: center;
}

/*  ============================================
    First Page Segment
    ============================================  */

/**
  * The Segment is split up into 2 distinct Sides
  * the Left side Which is the Main Img and 
  * the right side which is Comprised of some text 
  * and the 2 Buttons.
  *
  * When you hover on 1 of the two buttons the image
  * will change to another image and when you hover
  * back off of it, it will return to normal.
  *
  * The button will also transition to being blue
  * when being hovered on.
**/
.segement-1 {
  display: grid;
  position: relative;
  margin-top: var(--nav-height);
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.segement-1 .col--100vh {
  height: calc(100vh - var(--nav-height) - var(--break-height));
}

.col1 { position: relative; }

.col1 > img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col2 > h1 {
  /* Website Style copied */
  padding: 0 70px;
  font-family: "Monday";
  font-style: normal;
  font-weight: 600;
  font-size: 53px;
  line-height: 62px;
}

/* Adds the animation to the buttons */
.col1 > img:nth-child(2),
.col1 > img:nth-child(3) {
  opacity: 0;
  transition: ease-out 0.4s;
}

/*  Stops the Buttons from having a 2 pixel gap   */
.buttons > button:nth-child(2) {
  margin-left: -1px;
}

.buttons {
  font-size: 0;
  padding-left: 70px;
}

/*  ============================================
    Break Box
    ============================================  */

.dividergap > .hero {
  display: flex;
  justify-content: center;
}

.dot::after {
  padding-left: 15%;
  content: "Â·";
  font-size: large;
  color: var(--main-color);
}

.topbar,
.bottombar {
  position: relative;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--main-color);
  z-index: 1;
}

.hero li { display: inline-flex; }
.dot { margin-right: 20px; }
.bottombar { top: var(--break-height);  }

/*  ============================================
    History Segment
    ============================================  */

.history { height: var(--history-height);  }

.text {
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
}

.bird img {
  display: block;
  height: 300px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.squiglycircle {
  display: flex;
  position: relative;
  right: 230px;
  z-index: 4;
}

/*  ============================================
    Future Segment
    ============================================  */

/**
  * A grid will be used to break up the content to have 2 rows
  * and 3 Columns the middle column is saved for an image
  * using minor paralax effect.
**/
.banner {
  display: flex;
  justify-content: center;
  padding-top: var(--space-80);
  padding-bottom: var(--space-80);
  border-top: var(--border-settings);
  border-bottom: var(--border-settings);
}

.future {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  border-bottom: var(--border-settings);
  height: 70vh;
}

.future > div:not(.center) > div > img {
  height: 80px;
  width: auto;
}

.future > div:not(.center) > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5%;
}

/* Create the parallax scrolling effect */

/**
  * The image scrolls alot more vigarously
  * than was ideal
**/
.center {
  background-image: url(//cdn.shopify.com/s/files/1/1530/0579/files/img_sustainability-grid.jpg?v=1637465237);
  min-height: 100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.column1,
.column3 {
  display: grid;
  grid-row: 1fr 1fr;
}

.future > div:not(.center) > div:nth-child(1) {
  border-bottom: var(--border-settings);
}

@keyframes blur {
  0% { -webkit-filter: blur(5px);}
  100% { -webkit-filter: blur(0px);}
}

/*  ============================================
    Featured Segement
    ============================================  */

.featured {
  display: grid;
  grid-template-columns: 6.5vw 1fr;
}

.featuredbanner {
  display: flex;
  flex-direction: column;
  border-right: var(--border-settings);
  border-bottom: var(--border-settings);
}

.featuredbanner > h2 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  align-self: center;
  margin-top: 40px;
}

.col--2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 24vh;
}

.col--2 > div > {
  display: flex;
  flex-direction: column;
}

.col--2 img {
  height: 35vw;
  width: auto;
}

.contents:nth-child(1):nth-child(1) {
  text-align: center;
}

.content--items ul li {
  display: inline;
}

.content--items ul {
  padding-left: 0;
}

.content--items ul li::after {
  content: ".";
  padding-left: 5px;
  font-size: large;
}

.content--items ul li:last-child:after {
  content: "";
}

.contents {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5%;
}

.conend {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1/4;
  justify-content: center;
  text-align: center;
  padding-top: var(--space-70);
  border-top: var(--border-settings);
  border-bottom: var(--border-settings);
}

.expandcontent {
  font-size: 0;
}

.expandcontent > button:nth-child(2) {
  margin-left: -1px;
}

.expandcontent > button {
  padding: 10px;
  border: var(--border-settings);
  color: var(--main-color);
}

/*  ============================================
    Reports
    ============================================  */

.reports {
  display: flex;
  padding: 70px;
  position: relative;
  flex-direction: column;
}

.img5 {
  width: 100%;
  height: 50%;
}

.buttonshape {
  width: 300px;
  height: 300px;
  z-index: 10;
  align-self: flex-end;
  position: absolute;
  bottom: 150px ;
  right: 600px;
  animation: rotate 2000ms infinite;
}

.buttonshape:hover {
  background-color: #006eb6;
  border-radius: 200px;
}

.buttonshape > svg {
  width: 300px;
  height: 300px;
}

.h1overlay {
  display: grid;
}

.reports > .h1overlay > h1 {
  grid-column: 1;
  grid-row: 1;
  animation: LanguageSwap var(--stagger-animation) infinite;
}

.h1overlay > h1:nth-child(1) {
  animation-delay: calc(2 * var(--stagger-animation));
}

.h1overlay > h1:nth-child(2) {
  animation-delay: calc(1.38 * var(--stagger-animation));
  opacity: 0;
}


/* Swaps Between English and Maori language text box */
@keyframes LanguageSwap {
  from {
    opacity: 100;
  }
  25% {
    opacity: 100;
    transform: translateY(0px);
  }
  45% {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 0;
  }
}

/* Rotate object 360 degrees */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  10% {
    opacity: 100;
    transform: rotate(36deg);

  }
  20% {
    transform: rotate(72deg);
  }
  30% {
    transform: rotate(108deg);
  }
  40% {
    transform: rotate(144deg);
  }
  50% {
    transform: rotate(180deg);
  }
  60% {
    transform: rotate(216deg);
  }
  70% {
    transform: rotate(252deg);
  }
  80% {
    transform: rotate(288deg);
  }
  90% {
    transform: rotate(334deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*  ============================================
    Divider Gap
    ============================================  */

.dividergap2 {
  display: flex;
  padding-top: var(--space-80);
  padding-bottom: var(--space-80);
  border-top: var(--border-settings);
  background-color: var(--lightasfuck-blue);
  align-content: center;
  width: 100%;
}

.dividergap2 h3 {
  justify-content: left;
  width: 100%;
}

.dividergap2 h6 {
  justify-content: right;
}

/*  ============================================
    Location
    ============================================  */

/**
  * Rolling Door Effect works in a way where 
  * it swaps between .content1 and .content2 
  * swap between state of being shown and hidden.
  *
  * ToDo: Fix Bug Stopping Padding from working on hover
**/
.base1 {
  display: flex;
  border-top: var(--border-settings);
  border-bottom: var(--border-settings);
  height: calc(100vh - var(--nav-height));
}

.base2 {
  position:absolute;
  right: 0;
  height: calc(100vh - var(--nav-height));
}

.banner3 {
  width: 100px;
  left: 0;
  border-right: var(--border-settings);
}

.banner3:hover{
  padding-right: 10px;
}

.banner4 {
  position: absolute;
  right: 0;
  border-left: var(--border-settings);
  width: 100px;
  height: inherit;
}

.banner4:hover {
  padding-right: 10px;
  border-left: var(--border-settings);
}

.rollerimg {
  object-fit: cover;
  max-width: 100%;
  height: 60%;
}


.bannertext {
  rotate: -90deg;
  transform: translate(-600px);
  white-space: nowrap;
 }

.contents1{
  display: flex;
  position: relative;
  left: 100px;
}

.contents2 {
  position: absolute;
  visibility: hidden;
  display: flex;
  width: 0;
  height: 0;
  left: 300px;
  overflow: hidden;
}

/*  ============================================
    Workforce
    ============================================  */

.workforce {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 70vh;
  border-bottom: var(--border-settings);
}

.col1--70vh {
  border-right: var(--border-settings);
}

.greeting:not(img) {
  margin: 10%;
}

.handsomefellow {
  position: relative;
  left: -120px;
  height: 190px;
  z-index: 1;
}
.col2--70vh {
  display: grid;
}

.workplace,
.join,
.retailers {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.workplace,
.join {
  border-bottom: var(--border-settings);
}

.col2--70vh > div:nth-of-type(1n) > a {
  padding-top: 5px;
  margin-left: 20px;
  color:#3b8fc7
}

.workplace > :nth-child(1),
.join > :nth-child(1),
.retailers > :nth-child(1) {
  margin-left: 20px;
}

/*  ============================================
    Stuff
    ============================================  */

.stuff {
  position: relative;
  padding: var(--space-70);
}

.flexxy {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.flexxy-1,
.flexxy-2 {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.flexxy-1 h2,
.flexxy-2 button {
  margin-bottom: 20px;
}

.flexxy-1 div img,
.flexxy-2 div img {
  margin-bottom: 10px;
}

.flexxy-1 h2 {
  width: 300px;
}

.flexxy-2 button {
  margin-top: 38px;
  align-self: flex-end;
  background-color: #ffffff;
  border-color: #80B7DB;
}

.imgReadCon {
  display: flex;
}

h4 {
  
  
}

/*  ============================================
    Footer
    ============================================  */

/**
  * The footer is Made up of a series of grids to
  * display relvant scoial and other page listing
  * information.
**/

.grid-footer {
  display:grid;
  grid-template-columns: 25vw 25vw 25vw 15vw 10vw ;
  grid-column-gap:1px ;
  grid-row-gap:1px ;
  overflow: hidden;
  background-color: #f5f9fc;
}

.newsletter {
  grid-column: 1/3;
  padding-left: 50px;
  padding-right: 50px;
}

.newsletter input {
  width: 100%;
  height: 60px;
}

.con {
  height: 285px;
  background-color: var(--main-color);
  color: #f5f9fc;
}

.con-1,
.con-2,
.con-3,
.con-4 {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-top: 40px;
}


.con a {
  padding: 5px;
  color: #f5f9fc;
}

.social-group {
  grid-column: 4;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px;
  background-color: #f5f9fc;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social img:nth-of-type(1n)
{
  height: 50px;
  width: 50px;
}

.social-group div:nth-of-type(1n)
 {
  background-color: var(--main-color);
 }

.name {
  display: flex;
  grid-column: 5;
  grid-row: 1/4;
  background-color: var(--main-color);
  align-items: center;
  flex-direction: column;
  padding: 40px 35px;
}

.name img:nth-child(2)
{
  margin-top: auto;
}

.credit {
  background-color: var(--main-color);
  grid-column: 1/4;
  color: #f5f9fc;
}


/*  ============================================
    Ignore for now
    ============================================  */

.Searchbar {
  position: absolute;
  padding: 40px 105px;
  width: 100px;
  top: 100px;
  left: 0;
  display: none;
}

/*  ============================================
    Media Query
    ============================================  */

@media only screen and (max-width: 960px) {
  .segement-1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .col1 {
    grid-row: 2;
  }
  .col2 {
    display: flex;
    padding: var(--space-70);
    height: auto;
  }
  .col2 h1,
  .buttons {
    padding: 0;
  }
  .segement-1 .col--100vh {
    height: auto;
  }
}
